spring.application.name=rest-demoo
#server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop

# It will include all the endpoints present in the actuator,
#management.endpoints.web.exposure.include=*
# If we want to display only few endpoints like "health,info,metrics..etc"
management.endpoints.web.exposure.include=health,info,metrics
# For example if we dont want to display some endpoints of actuator we can do it by 
management.endpoints.web.exposure.exclude=caches
# To change the default /actuator path to /vendorapp-health-dashboard
#management.endpoints.web.base-path=/vendorapp-health-dashboard
# To configure the more details about health endpoint
management.endpoint.health.show-details=always


# To check the health of other service using SpringBoot actuator
dummyService.port=9090
dummyService.address=127.0.0.1
